.main-page__wrapper {
  width: 100vw;
  height: max-content;
  display: grid;
  grid-template-columns: 1fr;
  margin-block: 2rem;
  background: $bg-clr;
}

.main-page_holder-1,
.main-page_holder-2,
.main-page_holder-3 {
  @include flexBasis(column-reverse, center, center);
  padding: 0;
  margin: 0;
  background: $secondary-light;

  width: 100%;
  height: 100vh;
  border-radius: 0;
}
.main-page_holder-1 {
  border-radius: 0;
}
.main-page_holder-2 {
  border-radius: 0;
}
.main-page_holder-3 {
  border-radius: 0;
}

.mp-holder__text {
  @include flexBasis(column, center, center);

  // grid-row: 1/2;
  padding-inline: 1rem;
  background: linear-gradient(to bottom, $primary-dark, $primary-light);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 2rem 2rem 0 0;
  width: 92%;
  margin-inline: auto;
  height: 100%;

  h2 {
    @include headingText(blue);
    display: inline-flex;
    align-items: center;
    font-weight: map-get($font-weights, bold);
    width: 90%;
    margin-inline: auto;
  }
  p {
    @include small-text(green);
    width: 100%;
  }
  button {
    align-self: center;
  }
}

.mp-holder__svg {
  display: grid;
  place-items: center;

  width: auto;
  height: 100%;
  grid-column: 1/3;
  grid-row: 2/3;
  svg {
    width: 47vh;
    height: max-content;
  }
}

@media screen and (min-width: 900px) {
  .main-page__wrapper {
    width: 100vw;
    height: max-content;
    grid-template-columns: 5vw 1fr 5vw;
    margin-block: 2rem;
    article {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .main-page_holder-1 {
    @include flexMainPage(row);
    height: max-content;
    grid-column: 2/4;
    // margin-left: 10vw;

    border-radius: 4rem 0 0 4rem;
  }
  .main-page_holder-2 {
    @include flexMainPage(row-reverse);
    height: max-content;
    grid-column: 1/3;
    border-radius: 0 4rem 4rem 0;
  }
  .main-page_holder-3 {
    @include flexMainPage(row);
    height: max-content;
    grid-column: 2/4;
    border-radius: 4rem 0 0 4rem;
  }
}
