@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/roboto-light.woff") format("woff2");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/roboto-regular.woff") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/roboto-medium.woff") format("woff2");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/roboto-black.woff") format("woff2");
  font-style: normal;
  font-weight: 900;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/roboto-bold.woff") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
html {
  --prime-dark: hsl(141, 45%, 38%);
  --prime-mid: hsl(141, 45%, 48%);
  --prime-light: hsl(141, 45%, 56%);
  --prime-lightest: hsl(141, 48%, 62%);
  --sec-light: hsl(0, 0%, 99%);
  --sec-dark: hsl(0, 0%, 96%);
  --bg-def: hsl(0, 0%, 94%);
  --bg-dark: hsl(0, 0%, 86%);
  --accent-color: hwb(43 4% 8%);
  --cloud-light: hsl(0, 0%, 100%, 0.1);
  --cloud-mid: hsl(0, 0%, 100%, 0.2);
  --cloud-dark: hsl(0, 0%, 100%, 0.4);
  --clr-link: hsl(0, 0%, 99%, 0.08);
  --font-l: hsl(0, 0%, 93%);
  --font-m: hsl(0, 0%, 55%);
  --font-d: hsl(0, 0%, 13%);
  --git-clr: hsl(0, 0%, 20%, 0.6);
  --clr-font-main: hsl(0, 0%, 13%, 0.5);
  --clr-font-mob: hsl(0, 0%, 93%, 0.8);
  --shd-dark: hsla(0, 0%, 0%, 0.8);
  --shd-light: hsla(0, 0%, 0%, 0.3);
  --btn-green: var(--prime-mid);
  --btn-mobile: var(--sec-light);
  --grid-clr-l: var(--sec-light);
  --grid-clr-d: var(--bg-dark);
  --clr-h-brd: var(--prime-mid);
  --clr-h-brd-white: var(--sec-light);
}

html[data-theme=dark] {
  --prime-dark: hsl(0, 0%, 15%);
  --prime-mid: hsl(0, 0%, 18%);
  --prime-light: hsl(0, 0%, 22%);
  --prime-lightest: hsl(0, 0%, 20%);
  --sec-light: hsl(0, 0%, 15%);
  --sec-dark: hsl(0, 0%, 15%);
  --bg-def: hsl(0, 0%, 10%);
  --bg-dark: hsl(0, 0%, 7%);
  --accent-color: hwb(43 4% 8%);
  --cloud-light: hsl(0, 0%, 100%, 0.1);
  --cloud-mid: hsl(0, 0%, 100%, 0.2);
  --cloud-dark: hsl(0, 0%, 100%, 0.4);
  --clr-link: hsl(0, 0%, 99%, 0.08);
  --font-l: hsl(0, 0%, 85%, 0.4);
  --font-m: hsl(0, 0%, 55%);
  --font-d: hsl(0, 0%, 13%);
  --git-clr: var(--btn-green);
  --clr-font-main: var(--font-l);
  --clr-font-mob: var(--font-l);
  --shd-dark: hsla(0, 0%, 0%, 0.8);
  --shd-light: hsla(0, 0%, 0%, 0.3);
  --btn-green: hsl(141, 45%, 48%);
  --btn-mobile: hsl(141, 45%, 48%);
  --grid-clr-l: var(--bg-dark);
  --grid-clr-d: var(--bg-dark);
  --clr-h-brd: var(--btn-green);
  --clr-h-brd-white: var(--btn-green);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.1;
}

p {
  margin: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  font-size: 100%;
}

*,
*::after,
*::before {
  box-sizing: inheritx;
}

body {
  width: 100vw;
  height: 100vh;
  background: var(--bg-def);
  padding: 0;
  margin: 0;
}

main {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  margin: 0;
}

ul,
li {
  list-style-type: none;
}

button {
  all: unset;
}

.header__theme-btn-wrapper {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
  display: block;
  top: 30%;
  left: -15%;
  translate: -50% -50%;
  background: blue;
}
.header__theme-btn-wrapper .header__theme-btn {
  all: unset;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% 0;
  display: block;
  width: 50px;
  height: 1.5rem;
  border-radius: 2rem;
  background: rgba(0, 0, 0, 0.2);
}
.header__theme-btn-wrapper .header__theme-btn::after {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  translate: 2px -50%;
  background: var(--font-l);
  height: 90%;
  aspect-ratio: 1;
  border-radius: 100%;
  transition: translate 0.2s ease-in-out;
}
.header__theme-btn-wrapper .header__theme-btn:checked::after {
  translate: 27px -50%;
}

@media screen and (min-width: 700px) {
  header .links-header-holder .header__theme-btn {
    all: unset;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 25;
    translate: 90vw -290%;
    display: block;
    width: 50px;
    height: 1.5rem;
    border-radius: 2rem;
    background: rgba(0, 0, 0, 0.2);
  }
  header .links-header-holder .header__theme-btn::after {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    translate: 2px -50%;
    background: var(--font-l);
    height: 90%;
    aspect-ratio: 1;
    border-radius: 100%;
    transition: translate 0.2s ease-in-out;
  }
  header .links-header-holder .header__theme-btn:checked::after {
    translate: 27px -50%;
  }
}
.btn-default {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  all: unset;
  cursor: pointer;
  border: 3px solid var(--btn-green);
  position: relative;
  width: 17vw;
  height: -moz-max-content;
  height: max-content;
  padding-inline: 1rem;
  padding-block: 1rem;
  border-radius: 1rem;
  position: relative;
  transition: padding-inline 0.3s ease-in-out;
}
@media screen and (max-width: 400px) {
  .btn-default {
    width: 40vw;
  }
}
@media screen and (min-width: 400px) {
  .btn-default {
    width: 35vw;
  }
}
@media screen and (min-width: 600px) {
  .btn-default {
    width: 28vw;
  }
}
@media screen and (min-width: 1000px) {
  .btn-default {
    width: 17vw;
  }
}
.btn-default .btn-default_text {
  text-align: center;
  font-size: clamp(0.7rem, 1rem + 1vw, 1.5rem);
  font-weight: 300;
  color: var(--btn-green);
  padding: 0;
  padding-block: 0.3rem;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
.btn-default:active {
  border-color: var(--btn-green);
  background: var(--btn-green);
}
.btn-default:active .btn-default_text {
  color: var(--font-l);
}
.btn-default:active svg {
  translate: 50% 0;
  opacity: 1;
}
.btn-default:hover {
  padding-inline: 1rem 2.5rem;
}
.btn-default:hover svg {
  translate: 50% 0;
  opacity: 1;
}
.btn-default svg {
  width: 2rem;
  position: absolute;
  top: 0;
  right: 25px;
  transition: translate 0.3s ease-in-out, opacity 0.2s ease-in-out;
  opacity: 0;
  fill: var(--btn-green);
}

/*=====================================================*/
@media screen and (max-width: 700px) {
  header {
    display: block;
    width: 100vw;
    height: 8vh;
    position: fixed;
    z-index: 5;
    background: hsla(141, 45%, 48%, 0.6);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
    top: 0;
    display: inline-flex;
    padding-inline: 1.6rem;
  }
  header .logo-font {
    color: var(--sec-dark);
    width: -moz-max-content;
    width: max-content;
    height: -moz-max-content;
    height: max-content;
    margin-block: auto;
    text-align: center;
    font-size: 1.6rem;
    color: transparent;
  }
  header .links-header-holder {
    padding-inline: 0;
    width: 90%;
  }
  header .links-header-holder .nav-link__wrapper {
    position: absolute;
    top: 0;
    left: -34%;
    right: 0;
    bottom: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px var(--shd-dark);
    height: 30vh;
    width: 90vw;
    translate: 0% -120%;
    transition: translate 0.2s ease-in-out;
    background: var(--sec-dark);
    border-radius: 0 0 2rem 2rem;
    padding-block: 1rem;
  }
  header .links-header-holder .nav-link__wrapper li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    translate: 0 0%;
    margin: 0;
    padding-block: 1rem;
    margin-left: -2rem;
  }
  header .links-header-holder .nav-link__wrapper li:nth-child(1) {
    translate: 0 -350%;
  }
  header .links-header-holder .nav-link__wrapper li:nth-child(2) {
    translate: 0 -350%;
  }
  header .links-header-holder .nav-link__wrapper li:nth-child(3) {
    translate: 0 -300%;
  }
  header .links-header-holder .nav-link__wrapper li:nth-child(4) {
    translate: 0 -250%;
  }
  header .links-header-holder .nav-link__wrapper li a {
    width: inherit;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    color: var(--prime-dark);
  }
  header .links-header-holder .nav-link__wrapper li a:active {
    color: var(--git-clr);
  }
  header .links-header-holder .nav-link__wrapper li a:focus {
    color: var(--git-clr);
  }
}
.links-header-holder {
  position: relative;
}
.links-header-holder .nav-btn__wrapper input[type=checkbox] {
  display: none;
  width: 0;
  top: -99999px;
  position: absolute;
}
.links-header-holder .nav-btn__wrapper label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 70%;
  right: 0%;
  bottom: 0;
  z-index: 25;
  translate: 20% -50%;
  width: 2rem;
  height: 1.5rem;
}
.links-header-holder .nav-btn__wrapper label .ham-menue {
  display: block;
  height: 4px;
  border-radius: 2rem;
  width: 100%;
  background: var(--font-l);
  transition: width 0.2s ease-in-out;
}

#nav-btn:checked ~ ul {
  translate: 0% -10%;
}
#nav-btn:checked ~ ul li {
  transition: 0.4s ease;
  translate: 0 0;
  margin-left: -2rem;
}
#nav-btn:checked ~ ul li:nth-child(1) {
  transition-delay: 0.8s;
  border-bottom: 1px solid var(--bg-dark);
}
#nav-btn:checked ~ ul li:nth-child(2) {
  transition-delay: 0.6s;
  border-bottom: 1px solid var(--bg-dark);
}
#nav-btn:checked ~ ul li:nth-child(3) {
  transition-delay: 0.4s;
  border-bottom: 1px solid var(--bg-dark);
}
#nav-btn:checked ~ ul li:nth-child(4) {
  transition-delay: 0.2s;
}

#nav-btn:checked + label span {
  background: var(--btn-green);
}
#nav-btn:checked + label span.ham-menue__1 {
  width: 70%;
  align-self: end;
}
#nav-btn:checked + label span.hams-menue__2 {
  width: 60%;
  align-self: end;
}
#nav-btn:checked + label span.ham-menue__3 {
  width: 40%;
  align-self: end;
}

/*=================================================================*/
/*=================================================================*/
@media screen and (min-width: 700px) {
  header {
    display: block;
    width: 100vw;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    position: fixed;
    top: 0;
    transition: 0.4s;
    z-index: 15;
  }
  header .logo-font {
    font-size: clamp(1rem, 6vw, 1.5rem);
    font-weight: 300;
    color: var(--font-l);
    width: -moz-max-content;
    width: max-content;
    margin-inline: 3.5vw 1vw;
  }
  header .links-header-holder .nav-btn__wrapper input[type=checkbox] {
    display: none;
  }
  header .links-header-holder .nav-btn__wrapper label {
    display: none;
  }
  header .links-header-holder .nav-link__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
  }
  header .links-header-holder .nav-link__wrapper li {
    display: inline-flex;
    align-items: center;
    padding-inline: 1rem;
    padding-block: 2rem 0.5rem;
    margin-bottom: 1.5rem;
    background: var(--clr-link);
    border-radius: 0 0 1rem 1rem;
  }
  header .links-header-holder .nav-link__wrapper li:hover {
    border-bottom: 1px solid var(--font-l);
  }
  header .links-header-holder .nav-link__wrapper li:hover a {
    opacity: 0.8;
  }
  header .links-header-holder .nav-link__wrapper li a {
    text-decoration: none;
    font-size: clamp(0.9rem, 6vw, 1.1rem);
    font-weight: 300;
    color: var(--font-l);
    width: -moz-max-content;
    width: max-content;
    opacity: 0.5;
  }
  .header-scrolled {
    cursor: pointer;
    background: rgba(254, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    height: 120px;
    width: 100vw;
    height: 80px;
  }
  .header-scrolled:hover {
    background: hsl(141, 45%, 48%);
  }
}
.user-comm__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 75vw;
  height: 95%;
  border-radius: 2rem;
  margin-inline: auto;
  background: var(--prime-dark);
  border-top: none;
  border-right: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0);
  padding-bottom: 1.7rem;
}
.user-comm__wrapper img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-radius: inherit;
  filter: grayscale(0.5);
}

.user-comm__text-holder {
  position: relative;
  margin-top: -5rem;
  padding-block: 1rem;
  width: auto;
  height: 17rem;
  background: var(--sec-light);
  border-radius: 2rem 2rem 0rem 0rem;
  border-left: 4px solid var(--prime-dark);
  border-top: 5px solid var(--prime-dark);
  display: grid;
  place-content: center;
}

.user-comm__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem 1rem 0 0;
  height: 100%;
  width: 85%;
  gap: 1rem;
  margin-inline: auto;
  margin-top: 2.5rem;
  white-space: normal;
}
.user-comm__text h2 {
  border-bottom: 2px solid var(--prime-light);
  padding-block: 1rem;
  font-size: clamp(1.2rem, 6vw, 2rem);
  font-weight: 300;
  color: var(--font-m);
  width: 100%;
  align-self: start;
  text-align: center;
}
.user-comm__text p {
  font-size: clamp(0.9rem, 6vw, 1.1rem);
  font-weight: 300;
  color: var(--font-m);
  width: 100%;
  height: 100%;
  padding-inline: 5rem;
  border-radius: 1rem 1rem 1rem 1.5rem;
}

.car-icons {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  width: 97%;
  margin-left: -0.15rem;
  position: relative;
  bottom: 0;
  left: 0;
  padding: 0;
  margin-top: 1.4rem;
  padding-block: 1rem;
  gap: 0.3rem;
  background: var(--sec-light);
  border: 5px solid var(--prime-dark);
  border-radius: 2rem;
}
.car-icons svg {
  fill: var(--accent-color);
  width: 1.7rem;
  height: 1.7rem;
}

@media screen and (min-width: 900px) {
  .user-comm__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: min(75vw, 300px);
    height: 100%;
    border-radius: 2rem;
    background: linear-gradient(to right, var(--prime-dark) 60%, var(--sec-light) 50%);
    border-top: 1px solid var(--sec-light);
    border-right: 2px solid var(--sec-light);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    padding-bottom: 1.7rem;
  }
  .user-comm__wrapper img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
    border-radius: inherit;
    filter: grayscale(0.5);
  }
  .user-comm__text-holder {
    position: relative;
    margin-top: -5rem;
    padding-bottom: 1rem;
    width: 99%;
    height: 17rem;
    background: var(--sec-light);
    border-radius: 2rem 2rem 2rem 3rem;
    border-left: 4px solid var(--prime-dark);
    border-top: 5px solid var(--prime-dark);
    display: grid;
    place-content: center;
  }
  .user-comm__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem 1rem 1rem 1rem;
    height: -moz-max-content;
    height: max-content;
    width: 85%;
    gap: 1rem;
    margin-top: 0;
    padding-block: 1rem;
    margin-inline: auto;
  }
  .user-comm__text h2 {
    border-bottom: 2px solid var(--prime-light);
    padding-block: 1rem;
    font-size: clamp(1.2rem, 6vw, 2rem);
    font-weight: 300;
    color: var(--font-d);
    width: 100%;
    align-self: start;
    text-align: center;
  }
  .user-comm__text p {
    font-size: clamp(0.9rem, 6vw, 1.1rem);
    font-weight: 300;
    color: var(--font-m);
    width: 100%;
    height: 100%;
    padding-inline: 3rem;
    border-radius: 1rem 1rem 1rem 1.5rem;
  }
  .car-icons {
    display: inline-flex;
    margin-inline: auto;
    width: auto;
    position: absolute;
    bottom: -53px;
    left: 180px;
    z-index: 5;
    padding-block: 0;
    translate: -50% 0;
    padding: 0.5rem;
    gap: 0.3rem;
    background: var(--sec-light);
    border: 5px solid var(--prime-dark);
    border-radius: 3rem 3rem 3rem 3rem;
  }
  .car-icons svg {
    fill: var(--accent-color);
    width: 1.7rem;
    height: 1.7rem;
  }
}
.sec__landing-page {
  -image: var(--bg-def);
  overflow: hidden;
  height: 100vh;
}
.sec__landing-page .landing-site__bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 90vw;
  height: 90%;
  background-image: linear-gradient(to bottom, var(--prime-dark), var(--prime-light));
  border-radius: 0 0 clamp(10rem, 10vw, 20rem) 0;
  padding-top: 3rem;
}
.sec__landing-page .landing-site__text-wrapper {
  width: 40vw;
  height: 85%;
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  gap: 4vh;
  margin-left: 3rem;
}
.sec__landing-page .landing-site__text-wrapper h1 {
  font-size: clamp(2.5rem, 6vw, 4em);
  font-weight: 700;
  color: var(--font-l);
  opacity: 0.7;
  text-transform: uppercase;
  width: 100%;
  margin-inline: auto;
  position: relative;
  letter-spacing: 0.05em;
}
.sec__landing-page .landing-site__text-wrapper h1::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  top: 100%;
  height: 0.5rem;
  border-radius: 1rem;
  background-image: linear-gradient(to right, var(--clr-h-brd-white), transparent);
  width: calc(18rem + 10vw);
}
.sec__landing-page .landing-site__text-wrapper .landing-site__list-text {
  font-size: clamp(0.9rem, 6vw, 1.1rem);
  font-weight: 300;
  color: var(--font-l);
  font-weight: 300;
  opacity: 0.7;
  width: 100%;
  margin-inline: auto;
}
.sec__landing-page .landing-site__text-wrapper .landing-site__list-text li {
  margin-left: -2.5rem;
  width: 100%;
  opacity: 0.7;
}
.sec__landing-page .landing-site__text-wrapper .btn-default {
  -image: var(--prime-light);
  align-self: flex-start;
  margin-left: -0.5rem;
  border-top: 1px solid var(--prime-light);
  border-left: 1px solid var(--prime-light);
  border-right: 1px solid var --prime-mid;
  border-bottom: 1px solid var --prime-mid;
  box-shadow: inset -10px -10px 10px var --prime-mid, inset 10px 10px 10px var(--prime-lightest);
}
.sec__landing-page .landing-site__text-wrapper .btn-default:hover {
  padding-inline: 1rem 2.5rem;
  box-shadow: inset 10px 10px 20px var(--prime-dark), inset -10px -10px 20px var(--prime-lightest);
  -image: var --prime-mid;
}
.sec__landing-page .landing-site__text-wrapper .btn-default:hover .btn-default_text {
  opacity: 0.9;
}
.sec__landing-page .landing-site__text-wrapper .btn-default:hover svg {
  translate: 50% 0;
  opacity: 1;
}
.sec__landing-page .landing-site__text-wrapper .btn-default .btn-default_text {
  font-size: clamp(0.7rem, 1rem + 1vw, 1.5rem);
  font-weight: 300;
  color: var(--prime-dark);
  opacity: 0.7;
}
.sec__landing-page .landing-site__text-wrapper .btn-default svg {
  fill: var(--prime-dark);
}

/*==============SVG========================================*/
.svg-wrapper {
  height: 95%;
  width: 30vw;
  padding: 2rem;
  align-self: center;
  margin-left: 20%;
  margin-bottom: 5rem;
  position: relative;
}
.svg-wrapper .cloud {
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
}
.svg-wrapper .c-1 {
  fill: var(--cloud-light);
  position: absolute;
  top: -5%;
  left: 0;
  height: 40%;
  translate: 0% 0%;
}
.svg-wrapper .c-2 {
  fill: var(--cloud-dark);
  position: absolute;
  top: 10%;
  left: -12%;
  height: 60%;
  translate: 30% 0%;
  animation: cloud 5s infinite ease-in-out;
}
.svg-wrapper .c-3 {
  fill: var(--cloud-mid);
  position: absolute;
  top: 5%;
  left: 0;
  translate: -30% 0%;
  animation: cloud-2 5s infinite ease-in-out;
}

.main-svg {
  height: -moz-max-content;
  height: max-content;
  width: 37vw;
  position: absolute;
  top: 20%;
  left: 52%;
}

@keyframes cloud {
  0% {
    translate: 40% 0%;
  }
  35% {
    translate: 42% 0%;
  }
  65% {
    translate: 38% 0%;
  }
  100% {
    translate: 40% 0%;
  }
}
@keyframes cloud-2 {
  0% {
    translate: -30% 0%;
  }
  35% {
    translate: -29% 0%;
  }
  65% {
    translate: -31% 0%;
  }
  100% {
    translate: -30% 0%;
  }
}
@media screen and (max-width: 400px) {
  .sec__landing-page .landing-site__bg {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100%;
    border-radius: 0;
  }
  .sec__landing-page .landing-site__text-wrapper {
    width: 90%;
    height: -moz-max-content;
    height: max-content;
    margin-inline: auto;
    translate: 0 -25%;
    gap: 0.5rem;
  }
  .sec__landing-page .landing-site__text-wrapper h1 {
    font-size: clamp(2.5rem, 6vw, 4em);
    font-weight: 700;
    color: var(--font-l);
    position: relative;
    letter-spacing: 0.05em;
  }
  .sec__landing-page .landing-site__text-wrapper .landing-site__list-text {
    font-size: clamp(0.9rem, 6vw, 1.1rem);
    font-weight: 300;
    color: var(--font-l);
    font-weight: 300;
    opacity: 0.7;
    width: 100%;
    margin-inline: auto;
  }
  .sec__landing-page .landing-site__text-wrapper .landing-site__list-text li {
    margin-left: -2.5rem;
    width: 100%;
    opacity: 0.9;
  }
  .sec__landing-page .landing-site__text-wrapper .btn-default {
    align-self: center;
  }
  .svg-wrapper {
    position: relative;
  }
  .svg-wrapper .cloud {
    position: absolute;
    top: 0;
    left: 0;
    width: 10rem;
    animation: stop;
  }
  .svg-wrapper .c-1 {
    fill: var(--cloud-light);
    position: absolute;
    top: -5%;
    left: 0;
    height: 30%;
    translate: 30% 15%;
  }
  .svg-wrapper .c-2 {
    fill: var(--cloud-dark);
    position: absolute;
    top: 10%;
    left: 0;
    height: 100%;
    translate: 30% -20%;
  }
  .svg-wrapper .c-3 {
    fill: var(--cloud-mid);
    position: absolute;
    top: 5%;
    left: 0;
    height: 100%;
    translate: -20% -25%;
  }
  .main-svg {
    height: 50%;
    width: 90vw;
    position: absolute;
    top: 15%;
    left: 5%;
    height: auto;
  }
}
.main-page__wrapper {
  width: 100vw;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 2rem;
  overflow: hidden;
  background: var(--bg-def);
}
.main-page__wrapper .main-page_holder-1,
.main-page__wrapper .main-page_holder-2,
.main-page__wrapper .main-page_holder-3 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  background: var(--sec-light);
  border-radius: 0 0 0 0;
  width: 100%;
  height: 100vh;
  border-radius: 0;
}
.main-page__wrapper .main-page_holder-1,
.main-page__wrapper .main-page_holder-2 {
  border-radius: 0 0 0 0;
}
.main-page__wrapper .main-page_holder-3 {
  border-radius: 0 0 3rem 3rem;
}
.main-page__wrapper .main-page_holder-3 {
  flex-direction: column;
  border-radius: 0 0 3rem 3rem;
}
@media screen and (min-width: 900px) {
  .main-page__wrapper .main-page_holder-3 {
    border-radius: 150px 0 0 150px;
    background: linear-gradient(to right, var(--bg-dark), var(--bg-def));
  }
}
.main-page__wrapper .main-page_holder-3 .mp-holder__text {
  border-radius: 0 0 2rem 2rem;
}

.mp-holder__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-inline: 1rem;
  background: var(--prime-light);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  border-radius: 2rem 2rem 0 0;
  width: 92%;
  margin-inline: auto;
  height: 100%;
}
.mp-holder__text h2 {
  font-size: clamp(2.5rem, 6vw, 4em);
  font-weight: 700;
  color: var(--clr-font-mob);
  text-transform: uppercase;
  position: relative;
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  width: 100%;
  margin-inline: auto;
}
.mp-holder__text h2::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  top: 100%;
  height: 0.5rem;
  background: linear-gradient(to right, var(--clr-font-mob), transparent);
  width: 80%;
  border-radius: 1rem;
  transition: 0.3s ease-in;
}
.mp-holder__text p {
  font-size: clamp(1.2rem, 6vw, 2rem);
  font-weight: 300;
  color: var(--clr-font-mob);
  width: 100%;
  padding-block: 3vh;
}
.mp-holder__text .btn-default {
  align-self: center;
  border-color: var(--btn-mobile);
}
@media screen and (min-width: 900px) {
  .mp-holder__text .btn-default {
    align-self: flex-start;
  }
}
.mp-holder__text .btn-default .btn-default_text {
  color: var(--btn-mobile);
}
.mp-holder__text .btn-default svg {
  fill: var(--btn-mobile);
}

.mp-holder__svg {
  display: grid;
  place-items: center;
  width: auto;
  height: 100%;
  grid-column: 1/3;
  grid-row: 2/3;
}
.mp-holder__svg svg {
  width: 47vh;
  height: -moz-max-content;
  height: max-content;
}

@media screen and (min-width: 900px) {
  .main-page__wrapper {
    width: 100vw;
    height: -moz-max-content;
    height: max-content;
    grid-template-columns: 2vw 1fr 2vw;
    margin-block: 0;
    margin-top: 4vw;
    gap: 2rem;
    overflow: hidden;
  }
  .main-page__wrapper article {
    display: flex;
    flex-wrap: wrap;
  }
  .main-page__wrapper .main-page_holder-1,
  .main-page__wrapper .main-page_holder-2,
  .main-page__wrapper .main-page_holder-3 {
    padding: 0;
    margin: 0;
    background: var(--sec-light);
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
  }
  .main-page__wrapper .main-page_holder-1:hover,
  .main-page__wrapper .main-page_holder-2:hover,
  .main-page__wrapper .main-page_holder-3:hover {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
  }
  .main-page__wrapper .main-page_holder-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    padding-block: 15vh;
    margin-bottom: 10vh;
    min-height: 60vh;
    grid-column: 2/4;
    border-radius: 150px 0 0 150px;
  }
  .main-page__wrapper .main-page_holder-1,
  .main-page__wrapper .main-page_holder-3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding-block: 15vh;
    margin-bottom: 10vh;
    min-height: 60vh;
    border-radius: 0 150px 150px 0;
    height: -moz-max-content;
    height: max-content;
    grid-column: 1/3;
  }
  .main-page__wrapper .main-page_holder-3 .mp-holder__svg svg {
    width: 45vw;
    margin-right: 3vw;
  }
  .mp-holder__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    grid-row: 1/2;
    padding-inline: 0;
    background: none;
    box-shadow: none;
    border-radius: 0;
    width: 39%;
    margin-inline: auto;
    height: auto;
  }
  .mp-holder__text:hover h2::after {
    background: linear-gradient(to right, var(--clr-h-brd), transparent);
    width: 28vw;
  }
  .mp-holder__text h2 {
    font-size: clamp(2.5rem, 6vw, 4em);
    font-weight: 700;
    color: var --prime-mid;
    font-weight: 700;
    width: 100%;
    margin-inline: auto;
  }
  .mp-holder__text h2::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    top: 100%;
    height: 0.5rem;
    background: var(--sec-light);
    width: 3vw;
    border-radius: 1rem;
    transition: 0.3s ease-in;
  }
  .mp-holder__text p {
    font-size: clamp(1.2rem, 6vw, 2rem);
    font-weight: 300;
    color: var --prime-mid;
    width: 100%;
    padding-block: 8vh;
  }
  .mp-holder__text .btn-default {
    border: 3px solid var(--btn-green);
  }
  .mp-holder__text .btn-default .btn-default_text {
    color: var(--btn-green);
  }
  .mp-holder__text .btn-default svg {
    fill: var(--btn-green);
  }
  .mp-holder__svg {
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .mp-holder__svg svg {
    width: 35vw;
    height: -moz-max-content;
    height: max-content;
  }
}
/*==============================================================*/
/*                         Animation Autos                      */
/*==============================================================*/
#free-cars .car-1,
#free-cars .car-2 {
  transition: translate 0.5s ease-in-out;
}

#free-cars .car-2 {
  translate: 350px 0;
  transition-delay: 0.2s;
}

#free-cars .car-1 {
  translate: -350px 0;
}

#free-cars .car-box-1,
#free-cars .car-box-2 {
  translate: 0 -700px;
  transition: translate 0.5s ease-in-out;
}

#free-cars .car-box-2 {
  transition-delay: 0.4s;
}

#free-cars .car-box-1 {
  transition-delay: 0.6s;
}

#free-cars:hover .car-1,
#free-cars:hover .car-2 {
  translate: 0 0px;
}

#free-cars:hover .car-box-1,
#free-cars:hover .car-box-2 {
  translate: 0 -20px;
}

/*==============================================================*/
/*                         Animation Handy                      */
/*==============================================================*/
#phone-card .chat-1,
#phone-card .chat-2 {
  transition: translate 0.5s ease-in-out;
}

#phone-card .chat-1 {
  translate: -450px 0;
  transition-delay: 0.3s;
}

#phone-card .chat-2 {
  translate: 450px 0;
  transition-delay: 0.9s;
}

#phone-card:hover .chat-1,
#phone-card:hover .chat-2 {
  translate: 0 0px;
}

.user-2 {
  rotate: 180deg;
  transition: rotate 0.7s ease-in-out;
  transition-delay: 0.4s;
}

article:hover .user-2 {
  rotate: 0deg;
}

/*==============================================================*/
/*                         Animation BÃ¤ume                      */
/*==============================================================*/
.tree-1 {
  translate: 0 300px;
  transition-delay: 0.3s;
  transition: translate 0.3s ease-in-out;
}

.tree-2 {
  translate: 0 300px;
  transition-delay: 0.8s;
  transition: translate 0.9s ease-in-out;
}

.tree-3 {
  translate: 0 300px;
  transition-delay: 0.9s;
  transition: translate 0.7s ease-in-out;
}

#tree-card:hover .tree-1,
#tree-card:hover .tree-2,
#tree-card:hover .tree-3 {
  translate: 0 0;
}

.device-page {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 1fr 5%;
  background: linear-gradient(to bottom, var(--prime-dark), var(--prime-light));
}

.bg-con {
  display: block;
  display: block;
  width: 100%;
  height: 100%;
  background: var(--bg-def);
}
.bg-con.bg-con-1 {
  border-radius: 0 0 0 100px;
}

.device-page__wrapper {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
  margin-inline: auto;
}
.device-page__wrapper .device-holder__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: block;
  width: 100%;
  height: 50%;
  border: 1px solid transparent;
}
.device-page__wrapper .device-holder__text h2 {
  font-size: clamp(2.5rem, 6vw, 4em);
  font-weight: 700;
  color: var(--font-l);
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  width: 90%;
  padding-bottom: 0.5rem;
  opacity: 0.5;
  margin-inline: auto;
  position: relative;
}
.device-page__wrapper .device-holder__text h2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  position: absolute;
  display: block;
  height: 0.5rem;
  background: linear-gradient(to right, var(--clr-h-brd-white), transparent);
  width: 95vw;
  border-radius: 1rem;
  transition: 0.3s ease-in;
}
.device-page__wrapper .device-holder__text p {
  font-size: clamp(1rem, 6vw, 3rem);
  font-weight: 400;
  color: var(--font-l);
  font-size: 2rem;
  opacity: 0.5;
  text-align: center;
  width: 90%;
  margin-inline: auto;
  padding-block: 2rem 2rem;
  opacity: 0.5;
}

.logo-holder {
  display: block;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding-bottom: 3rem;
  padding-left: 0.5rem;
}
.logo-holder .logo-wrapper {
  display: block;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo-holder .logo-wrapper svg {
  width: 4rem;
  height: 4rem;
  fill: var(--sec-light);
  opacity: 0.5;
}

.device-wrapper__svg {
  display: block;
  width: -moz-max-content;
  width: max-content;
  height: 40%;
}
.device-wrapper__svg svg {
  height: -moz-max-content;
  height: max-content;
  width: 95vw;
}

@media screen and (min-width: 900px) {
  .device-page {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 1fr 15%;
    background: linear-gradient(to bottom, var(--prime-dark), var(--prime-light));
    margin-top: 2rem;
  }
  .bg-con {
    display: block;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--bg-def);
  }
  .bg-con.bg-con-1 {
    border-radius: 0 0 0 150px;
  }
  .bg-con.bg-con-2 {
    border-radius: 0 150px 0 0;
  }
  .device-page__wrapper {
    display: block;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-inline: auto;
    margin-top: 2rem;
  }
  .device-page__wrapper .device-holder__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    display: block;
    width: 50%;
    height: 50%;
    padding-inline: 1rem;
    border: 1px solid transparent;
    margin-top: -5rem;
  }
  .device-page__wrapper .device-holder__text h2 {
    font-size: clamp(2.5rem, 6vw, 4em);
    font-weight: 700;
    color: var(--font-l);
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    padding-bottom: 0rem;
    width: 100%;
    position: relative;
  }
  .device-page__wrapper .device-holder__text h2::after {
    content: "";
    width: 35vw;
  }
  .device-page__wrapper .device-holder__text p {
    font-size: clamp(1.2rem, 6vw, 2rem);
    font-weight: 300;
    color: var(--font-l);
    text-align: start;
    padding-block: 7vh;
    width: 100%;
  }
  .logo-holder {
    display: block;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 5%;
  }
  .logo-holder .logo-wrapper {
    display: block;
    width: -moz-max-content;
    width: max-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo-holder .logo-wrapper svg {
    width: 4rem;
    height: 4rem;
  }
  .device-wrapper__svg {
    display: block;
    width: -moz-max-content;
    width: max-content;
    height: 70%;
  }
  .device-wrapper__svg svg {
    width: 100%;
    height: 100%;
  }
  .device-wrapper__svg .animated-svg__1 {
    animation: puls 7s infinite;
    translate: 0 0;
  }
  .device-wrapper__svg .animated-svg__2 {
    animation: puls 8s infinite;
  }
  @keyframes puls {
    0% {
      fill: var(--btn-green);
    }
    25% {
      fill: var(--bg-def);
    }
    50% {
      fill: var(--btn-green);
    }
    75% {
      fill: var(--bg-def);
    }
    100% {
      fill: var(--btn-green);
    }
  }
}
#user-commentar-page {
  background: linear-gradient(to top, var(--prime-dark), var(--prime-light));
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 1fr;
}
#user-commentar-page .user-commentar__grid {
  display: grid;
  place-content: center;
  overflow: hidden;
  background: var(--bg-def);
  background: linear-gradient(to right, var(--grid-clr-d), var(--grid-clr-l));
  border-radius: 2rem 2rem 0rem 0rem;
  width: 100vw;
  height: 100%;
  margin-inline: auto;
  position: relative;
}
#user-commentar-page .user-commentar_subheading {
  display: grid;
  place-content: center;
  grid-row: 1/2;
  width: 90%;
  height: 90%;
  margin-inline: auto;
}
#user-commentar-page .user-commentar_subheading h3 {
  font-size: clamp(2.5rem, 6vw, 4em);
  font-weight: 700;
  color: var(--font-l);
  text-align: left;
  margin-block: 0 1rem;
  text-transform: uppercase;
  opacity: 0.8;
}

.user-commentar__img-holder {
  width: 100%;
  height: 95%;
  margin-inline: auto;
  padding-block: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  grid-row: 2/3;
  overflow-x: scroll;
  white-space: nowrap;
}

#testcard,
#testcard2,
#testcard3,
#testcard4 {
  animation: none;
}

@media screen and (min-width: 900px) {
  #user-commentar-page {
    background: linear-gradient(to top, var(--prime-dark), var(--prime-light));
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
  }
  #user-commentar-page .user-commentar__grid {
    display: grid;
    place-content: center;
    overflow: hidden;
    background: var(--bg-def);
    background: linear-gradient(to right, var(--grid-clr-d), var(--grid-clr-l));
    border-radius: 0 100px 100px 0;
    width: 100%;
    height: 90%;
    position: relative;
  }
  #user-commentar-page .user-commentar_subheading {
    display: grid;
    place-content: center;
    grid-column: 2/3;
    width: 90%;
    height: 90%;
  }
  #user-commentar-page .user-commentar_subheading h3 {
    font-size: clamp(2.5rem, 6vw, 4em);
    font-weight: 700;
    color: var(--font-l);
    text-align: left;
    margin-block: 0.5rem 1.5rem;
    text-transform: uppercase;
    opacity: 0.5;
  }
  .user-commentar__img-holder {
    grid-column: 1/2;
    width: auto;
    height: -moz-max-content;
    height: max-content;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    overflow: unset;
    white-space: normal;
  }
  #testcard {
    animation: flow 5s infinite;
  }
  #testcard2 {
    animation: flow 5s infinite;
    animation-delay: 0.2s;
  }
  #testcard3 {
    animation: flow 5s infinite;
    animation-delay: 0.4s;
  }
  #testcard4 {
    animation: flow 5s infinite;
    animation-delay: 0.6s;
  }
  @keyframes flow {
    0% {
      translate: 0% -200%;
      opacity: 0;
      transition: translate 0.6s ease-in-out, opacity 0.6s ease-in-out;
    }
    30% {
      translate: 0% 0;
      opacity: 1;
    }
    70% {
      translate: 0% 0;
      opacity: 1;
    }
    95% {
      translate: -500% 0;
      opacity: 0;
      transition: translate 0.6s ease-in-out, opacity 0.6s ease-in-out;
    }
    100% {
      translate: 500% 0;
      opacity: 0;
      transition: translate 0.6s ease-in-out, opacity 0.6s ease-in-out;
    }
  }
}
.team-member__wrapper {
  display: grid;
  place-content: center;
  display: block;
  width: -moz-max-content;
  width: max-content;
  height: 90%;
  background: var(--sec-light);
  border-radius: 2rem 2rem 2rem 2rem;
  margin-bottom: 22rem;
}
.team-member__wrapper.team-member__wrapper:hover .team-card__frame {
  transform: none;
}
.team-member__wrapper.team-member__wrapper:hover .team-card__frame .team-card__back .team-card_img {
  translate: -50% -20px;
}
.team-member__wrapper .team-card__frame {
  display: grid;
  place-content: center;
  display: block;
  width: 20rem;
  height: 25rem;
  box-shadow: 0 0 20px transparent;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  perspective: 500px;
  border-radius: 2rem 2rem 2rem 2rem;
}
.team-member__wrapper .team-card__frame .team-card__front {
  display: block;
  width: min(100vw, 20rem);
  height: min(65vh, 25rem);
  background: var(--sec-dark);
  position: absolute;
  translate: 0 85%;
  transform: rotateY(180deg);
  border-radius: 0 0 2rem 2rem;
}
.team-member__wrapper .team-card__frame .team-card__front span {
  display: block;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}
.team-member__wrapper .team-card__frame .team-card__front span p,
.team-member__wrapper .team-card__frame .team-card__front span a {
  transform: rotateY(180deg);
  width: 90%;
  margin-inline: inherit;
}
.team-member__wrapper .team-card__frame .team-card__front span p {
  font-size: clamp(0.9rem, 6vw, 1.1rem);
  font-weight: 300;
  color: var(--font-m);
  padding-block: 1rem;
  margin-bottom: 2rem;
  border-top: 1px solid var(--git-clr);
  border-bottom: 1px solid var(--git-clr);
}
.team-member__wrapper .team-card__frame .team-card__front span a {
  align-self: flex-end;
  width: -moz-max-content;
  width: max-content;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: clamp(0.9rem, 6vw, 1.1rem);
  font-weight: 300;
  color: var(--git-clr);
  border-bottom: 1px solid var --prime-mid;
}
.team-member__wrapper .team-card__frame .team-card__back {
  display: block;
  width: min(100vw, 20rem);
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: linear-gradient(to bottom, var(--shd-light) -180%, var(--sec-dark));
  position: absolute;
  backface-visibility: hidden;
  border-radius: 2rem 2rem 0 0;
  translate: 0 130%;
}
.team-member__wrapper .team-card__frame .team-card__back .team-card_img {
  box-shadow: 0 0 20px transparent;
  display: block;
  width: 100%;
  height: 13rem;
  position: absolute;
  top: -20%;
  left: 50%;
  right: 0;
  bottom: 0;
  z-index: 0;
  translate: -50% -93.5%;
  transition: translate 0.3s, height 0.4s;
  margin-inline: auto;
  border-radius: 2rem 2rem 0 0;
  background-color: var(--sec-light);
  background-image: url("/assets/svg/Images-pana.svg");
  background-position: center center;
  background-repeat: no-repeat;
}
.team-member__wrapper .team-card__frame .team-card__back p {
  margin-bottom: 1rem;
  font-size: clamp(1rem, 6vw, 1.5rem);
  font-weight: 300;
  color: var(--font-m);
  letter-spacing: 0.1;
}
.team-member__wrapper .team-card__frame .team-card__back .team-card-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 1rem;
}
.team-member__wrapper .team-card__frame .team-card__back .team-card-icons img {
  display: block;
  width: 2rem;
  height: 2rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 0.2rem;
}

@media screen and (min-width: 900px) {
  .team-member__wrapper {
    display: grid;
    place-content: center;
    display: block;
    width: 89%;
    height: 49%;
    background: none;
    margin-bottom: -2rem;
  }
  .team-member__wrapper:nth-child(odd) {
    margin-top: 4vw;
  }
  .team-member__wrapper:nth-child(even) {
    margin-top: -4vw;
  }
  .team-member__wrapper.team-member__wrapper:hover .team-card__frame {
    transform: rotateY(180deg);
  }
  .team-member__wrapper.team-member__wrapper:hover .team-card__frame .team-card__back .team-card_img {
    translate: -50% 0%;
  }
  .team-member__wrapper .team-card__frame {
    display: grid;
    place-content: center;
    display: block;
    width: 20rem;
    height: 25rem;
    box-shadow: 0 0 20px var(--shd-light);
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    perspective: 500px;
    border-radius: 2rem 2rem 2rem 2rem;
  }
  .team-member__wrapper .team-card__frame .team-card__front {
    display: block;
    width: min(100vw, 20rem);
    height: min(65vh, 25rem);
    translate: 0 0;
    background: linear-gradient(to bottom, var(--prime-dark), var(--prime-light));
    position: absolute;
    border-radius: 2rem 2rem 2rem 2rem;
  }
  .team-member__wrapper .team-card__frame .team-card__front span {
    display: block;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
  }
  .team-member__wrapper .team-card__frame .team-card__front span p,
  .team-member__wrapper .team-card__frame .team-card__front span a {
    transform: rotateY(360deg);
    width: 90%;
    margin-inline: inherit;
  }
  .team-member__wrapper .team-card__frame .team-card__front span p {
    font-size: clamp(0.9rem, 6vw, 1.1rem);
    font-weight: 300;
    color: var(--font-l);
    padding-block: 1rem;
    margin-bottom: 2rem;
    border-top: 1px solid var(--font-l);
    border-bottom: 1px solid var(--font-l);
  }
  .team-member__wrapper .team-card__frame .team-card__front span a {
    align-self: flex-end;
    width: -moz-max-content;
    width: max-content;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: clamp(0.9rem, 6vw, 1.1rem);
    font-weight: 300;
    color: var(--git-clr);
    border-bottom: 1px solid var(--git-clr);
  }
  .team-member__wrapper .team-card__frame .team-card__back {
    display: block;
    width: min(100vw, 20rem);
    height: min(65vh, 25rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(to bottom, var(--prime-dark), var(--prime-lightest));
    position: absolute;
    backface-visibility: hidden;
    border-radius: 2rem 2rem 2rem 2rem;
    translate: 0 0;
  }
  .team-member__wrapper .team-card__frame .team-card__back .team-card_img {
    box-shadow: 0 0 20px var(--shd-light);
    display: block;
    width: 75%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
    z-index: 0;
    translate: -50% -90px;
    transition: translate 0.3s, height 0.4s;
    margin-inline: auto;
    border-radius: inherit;
    background-color: var(--sec-light);
    background-image: url("/assets/svg/Images-pana.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }
  .team-member__wrapper .team-card__frame .team-card__back p {
    margin-bottom: 1rem;
    font-size: clamp(1rem, 6vw, 1.5rem);
    font-weight: 300;
    color: var(--font-l);
    letter-spacing: 0.1;
  }
  .team-member__wrapper .team-card__frame .team-card__back .team-card-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 1rem;
  }
  .team-member__wrapper .team-card__frame .team-card__back .team-card-icons img {
    display: block;
    width: 2rem;
    height: 2rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    padding: 0.2rem;
  }
}
#about-page {
  background: linear-gradient(to bottom, var(--prime-dark), var(--prime-light));
  border-radius: 2rem 2rem 0 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  height: -moz-max-content;
  height: max-content;
  padding-bottom: 5rem;
}
#about-page .about-page__grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-inline: auto;
  width: 90%;
  height: auto;
  gap: 0rem;
}
#about-page .about-page__grid .about-page_team-heading {
  grid-column: 1/-1;
  height: 40%;
  display: block;
  padding-inline: auto;
}
#about-page .about-page__grid .about-page_team-heading h3,
#about-page .about-page__grid .about-page_team-heading p {
  width: 100%;
  margin-inline: auto;
  text-align: left;
}
#about-page .about-page__grid .about-page_team-heading h3 {
  position: relative;
  width: 100%;
  padding-block: 2rem 1rem;
  font-size: clamp(2.5rem, 6vw, 4em);
  font-weight: 700;
  color: var(--clr-font-main);
}
#about-page .about-page__grid .about-page_team-heading h3::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  position: absolute;
  display: block;
  height: 0.5rem;
  background: linear-gradient(to right, var(--clr-h-brd), transparent);
  width: 80%;
  border-radius: 1rem;
  transition: 0.3s ease-in;
}
#about-page .about-page__grid .about-page_team-heading p {
  padding-block: 2rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  font-size: clamp(1rem, 6vw, 1.5rem);
  font-weight: 300;
  color: var(--font-l);
  border-bottom: 1px solid var(--font-l);
}

@media screen and (min-width: 900px) {
  #about-page {
    background: linear-gradient(to bottom, var(--prime-dark), var(--prime-light));
    width: 100vw;
    height: 140vh;
    border-radius: 0 0 0 0;
    padding-bottom: 0;
    overflow: hidden;
  }
  #about-page .about-page__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-inline: auto;
    gap: 2rem;
    padding-left: 1rem;
    border-radius: 100px 0 0 100px;
    width: 100%;
    height: inherit;
    background: linear-gradient(to right, var(--bg-dark) -120%, var(--bg-def));
  }
  #about-page .about-page__grid .about-page_team-heading {
    grid-column: 1/-1;
    height: 40%;
    display: block;
    padding-inline: auto;
  }
  #about-page .about-page__grid .about-page_team-heading h3,
  #about-page .about-page__grid .about-page_team-heading p {
    width: 80%;
    margin-inline: auto;
    text-align: center;
  }
  #about-page .about-page__grid .about-page_team-heading h3 {
    position: relative;
    padding-block: 3rem 2.5rem;
    width: 30%;
    font-size: clamp(2.5rem, 6vw, 4em);
    font-weight: 700;
    color: var(--clr-font-main);
  }
  #about-page .about-page__grid .about-page_team-heading h3::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    position: absolute;
    display: block;
    height: 0.5rem;
    background: linear-gradient(to right, var(--clr-h-brd), transparent);
    width: 35vw;
    border-radius: 1rem;
    transition: 0.3s ease-in;
  }
  #about-page .about-page__grid .about-page_team-heading p {
    padding-bottom: 2rem;
    line-height: 1.2;
    font-size: clamp(1rem, 6vw, 1.5rem);
    font-weight: 300;
    color: var(--clr-font-main);
    margin-bottom: 0rem;
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--prime-light);
  height: 18vh;
  width: 100vw;
  margin-top: -3rem;
  padding-inline: 0;
  box-shadow: 0 0 20px var(--shd-light);
  border-radius: 1rem 1rem 0 0;
}
footer .logo-font {
  margin-bottom: 1rem;
}
footer :is(p) {
  font-size: clamp(0.9rem, 6vw, 1.1rem);
  font-weight: 300;
  color: var(--font-l);
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
}
footer :is(a) {
  border-bottom: 2px solid transparent;
  font-size: clamp(0.9rem, 6vw, 1.1rem);
  font-weight: 300;
  color: var(--git-clr);
  font-size: 1rem;
  text-align: right;
  padding-inline: 0;
}
footer :is(a):hover {
  color: var(--shd-light);
  border-color: var(--shd-light);
}
footer :is(a):active {
  color: var(--font-m);
}
footer :is(a):focus {
  color: var(--prime-lightest);
  border-color: var(--prime-lightest);
}
footer .footer-content__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  width: 100%;
  padding-top: 0.5rem;
}
footer .footer-content__wrapper span {
  display: inline-flex;
  width: 90%;
  gap: 0.6rem;
  justify-content: center;
  text-align: left;
}
footer .footer-content__wrapper ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 80%;
  margin-inline: auto;
}
footer .footer-content__wrapper ul li {
  padding: 0;
  margin: 0;
  padding-left: 0.5rem;
}
@media screen and (min-width: 900px) {
  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: var(--prime-light);
    height: 10vh;
    width: 1005;
    margin-top: 0rem;
    padding-inline: 2rem;
    box-shadow: 0 0 20px transparent;
    border-radius: 0 0 0 0;
  }
  footer .logo-font {
    margin-bottom: 0rem;
  }
  footer :is(p) {
    font-size: clamp(0.9rem, 6vw, 1.1rem);
    font-weight: 300;
    color: var(--font-l);
    padding-bottom: 0;
    font-size: 0.9rem;
  }
  footer :is(a) {
    border-bottom: 2px solid transparent;
    font-size: clamp(0.9rem, 6vw, 1.1rem);
    font-weight: 300;
    color: var(--git-clr);
    padding-inline: 1rem;
    font-size: 1rem;
    text-align: right;
  }
  footer :is(a):hover {
    color: var(--shd-light);
    border-color: var(--shd-light);
  }
  footer :is(a):active {
    color: var(--font-m);
  }
  footer :is(a):focus {
    color: var(--prime-lightest);
    border-color: var(--prime-lightest);
  }
  footer .footer-content__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-inline: auto;
    width: 100%;
    padding-top: 0;
    margin-right: 0;
  }
  footer .footer-content__wrapper span {
    display: inline-flex;
    width: 100%;
    gap: 0rem;
    justify-content: center;
    text-align: left;
  }
  footer .footer-content__wrapper ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 60%;
    margin-inline: auto;
  }
  footer .footer-content__wrapper ul li {
    padding: 0;
    margin: 0;
    padding-left: 0.5rem;
  }
}

#ending-page {
  background: darkblue;
}

html.theme-transition,
html.theme-transition *,
html.theme-transition::before,
html.theme-transition::after {
  transition: all 0.1s ease-in;
}

.test {
  width: 100vw;
  height: -moz-max-content;
  height: max-content;
  overflow: hidden;
}/*# sourceMappingURL=style.css.map */